<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .s {
            font-size: 80px;
            text-align: center;
            top: 30px;
            left: 0;
            width: 100%;
            position: absolute;
        }

        .image {
            position: relative;
            width: 100%;
            object-fit: cover;
            background-size: cover;
        }

        .s2 {
            position: absolute;
            top: 110px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-style: italic;
        }

        h1 {
            font-size: 50px;

        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        .Big {
            font-size: 25px;
            font-weight: bold;
        }


        .containerR {
            float: right;

        }

        .width {
            object-fit: cover;
        }
        .containerL {
            float: left;
    text-align: justify;
    width: 500px;
}

.containerL img {
    display: block;
    margin: 0 auto;
    
}
    </style>
    <title>Bearded Dragoons</title>
</head>
</div>

<body>
    <div class="image">
        <img src="img\sand-of-desert-wallpaper.jpg" alt="Desert Background" width="100%" height="300px" />
        <h1 class="s">Bearded Dragon</h1>
        <h2 class="s2">Pogona Vitticeps</h2>
    </div>

    <hr>
    <div class="image123 center">
        <div class="containerL">
            <img src="img\bearded-dragon-care-sheet-hero-image.avif" height="400px" style="margin-right: 20px;">
        </div>
        <div class="containerR">
            <img src="img\shutterstock_156527144.jpg" height="400px" style="margin-right: 20px;">
        </div>
        <h1 class="center">Classification:</h1>
        <h2><span class="Big">Class</span>-Reptilia<br><br>
            <span class="Big">Order</span>-Sqaumata<br><br>
            <span class="Big">Family</span>-Agamidae<br><br>
            <span class="Big">Genus</span>-Pogona<br><br>
            <span class="Big">Species</span>-P. Vitticeps
        </h2>
    </div>

    <br><br>
    <hr><br>
    <div class="BoutBD">
        <h1 class="center">About Bearded Dragons</h1>

        <div class="containerL">
            <img src="img\australian-outback-mobile_1920x.jpg" height="500">
            <h3 class="center">Habitat<br>   They live in arid forests and deserts, such as woodlands, coastal dunes, heathland, tropical savannahs.</h3>
        </div>

        <div class="containerL center">
            <img class="middleimg" src="img\img_e0498.webp" height="500">
            <h2 class="center">Diet <br>    Omnivore, insects, fruits and veggies. Main prey are Insects, Mice, and leaves </h2>

        </div>

        <div class="containerL">
            <img src="img\bearded-dragon-growth-rate.jpg" height="500">
            <h3 class="center">Misc: <br> Family life:<br>

                Bearded dragons aren't considered to be social animals. They are normally solitary and tend to be
                territorial. <br><br>
                Population: 
         
                It is uknown but they are listed as Least Concern by IUCN redlist and are common so they should have
                   pretty big population. 
            
        
        <br>
            Life span: 6-15 years 
        
        <br>
            Size:Usually around 16-22 inches, 24 at most </h3>

        </div>

    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="containerL">
    <img src="img\bearded-dragon-scaled.webp" height="400">
    <h3> Fun Facts:
         
        Can climb trees.<br>
        Has been around since dinosaurs.<br>
        Native to Australia. </h3>
</div>
        
    
     
   
</body>

</html>